DATA_DIR=../data/
PROCESSED_DATA_DIR=../data/processed/
RAW_DATA_DIR=../data/raw/
TRAIN_DATA_DIR=../data/raw/chest_xray/train/
VAL_DATA_DIR=../data/raw/chest_xray/val/
TEST_DATA_DIR=../data/raw/chest_xray/test/

LOG_DIR=../logs/
LOG_LEVEL=INFO

DB_URL=postgresql://postgres:classifier@localhost:5432/model_db